server {
    listen 80;
    server_name localhost;

    # Ruta a los archivos compilados de la aplicación Angular
    root /usr/share/nginx/html;

    # Configuración para manejar rutas de Angular en una SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}
